apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: lili
  namespace: default
  title: Shadcn Svlete
  description: "A web application that provides UI "
  tags:
    - frontend
    - web
    - react
  annotations:
    github.com/project-slug: ""
  links:
    - url: https://github.com/zoop/lili
      title: Live Application
      type: website
    - url: https://github.com/zoop/lili
      title: Storybook
      type: documentation
spec:
  type: website
  lifecycle: production
  owner: User:default/rtkzoop
  system: System:default/examples
  subcomponentOf: Component:default/example-website
